^build_install.cl$
^.*\.Rproj$
^\.Rproj\.user$
^R/cdfNormal\.r$
^tmp$
^devel$
^R/todo\.r$
^R/test_BDATFunctions\.r$
^R/BDATD2H2Trans\.R$
\.o$
\.so$
\.dll$
^src/BDAT_subIter\.f$
^src/BDAT_subSortmi\.f$
^src/BDAT_subSortlb\.f$
^src/BDAT_subSortlh\.f$
^src/BDAText\.f$
^src/BDAT20ext\.f$
^vignettes/rbdatpro\.html$
^vignettes/rbdatpro\.R$
^bdatdocs$
src/.*\.o
src/.*\.so
src/.*\.cl
src/.*\.txt
src/sedscr
^.*\.tar\.gz$
^rBDATPRO\.Rcheck$
^cran-comments\.md$
^\.Rprofile$
^TODO\.md$
^index\.html$
^Makefile$
^README\.Rmd$
^README\.md$
^README-.*\.png$
^\.travis\.yml$
^\.gitlab-ci\.yml$
^devel\.R$
^make\.R$
^man-roxygen$
^man-roxygen/return_invisibly_null\.R$
^\.log\.Rout$
^log$
^\.log\.log$
^Meta$
^doc$
